<snippet>
	<content><![CDATA[

vector<int> Lps(string &str){
  int m = str.size();
  vector<int> lps(m);
  for(int i = 1, j = 0; i < m;){
    if(str[i] == str[j]){
      lps[i] = j + 1;
      i++; j++;
    }else{
      if(j)j = lps[j - 1];
      else lps[i] = 0, i++;
    }
  }
  return lps;
}

bool kmp(string str, string p){
  vector<int> lps = Lps(p);
  int n = str.size(), m = p.size();

  for(int i = 0, j = 0; i < n; ){
    if(str[i] == p[j]){
      i++; j++;
    }else{
      if(j)j = lps[j - 1];
      else i++;
    }
    if(j == m)return true;
  }
  return false;
}

]]></content>
	<tabTrigger>KMP</tabTrigger>
	<scope>source.c++</scope>
</snippet>

