<snippet>
	<content><![CDATA[


vector<vector<int>> fib_base = {{1, 1}, {1, 0}}; //for Fibonacci number
vector<vector<int>> matrixMult(vector<vector<int>> a, vector<vector<int>> b){
    int m = a.size(), n = a[0].size(), l = b[0].size();
    vector<vector<int>> ans(m, vector<int> (l));
    for(int i = 0; i < m; i++){
        for(int j = 0; j < l; j++){
            for(int k = 0; k < n; k++){
                ans[i][j] += a[i][k] * b[k][j] % M;
                ans[i][j] %= M;
            }
        }
    }
    return ans;
}

vector<vector<int>> binExpMatrix(vector<vector<int>> v, int p){
    if(p <= 1)return v;
    vector<vector<int>> u = binExpMatrix(v, p / 2);
    if(p & 1)return matrixMult(matrixMult(u, u), v);
    return matrixMult(u, u);
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MATRIX_EXP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
