<snippet>
	<content><![CDATA[

int binExp(int a, int b, int mod = M){
    int ans = 1; a %= M;
    for(; b; b >>= 1, a = (__uint128_t) a * a % mod){
        (b & 1) && (ans = (__uint128_t) ans * a % mod);
    }
    return ans;
}
int mmiOfX(int b){ return binExp(b, M - 2);}

bool is_composite(int n, int a, int d, int p){
    int x = binExp(a, d, n);
    if(x == 1 or x == n - 1)return false;
    for(int i = 0; i < p - 1; i++){
        x = (__uint128_t)x * x % n;
        if(x == n - 1)return false;
    }
    return true;
}

bool is_prime(int n, int iter = 5){
    if(n < 4)return n == 2 || n == 3;
    int p = 0, d = n - 1;
    while((d & 1) == 0){
        d >>= 1;
        p++;
    }
    mt19937_64 rn;
    for(int i = 0; i < iter; i++){
        int a = 2 + rn() % (n - 3);
        if(is_composite(n, a, d, p))return false;
    }
    return true;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MILLER_RABIN</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
