<snippet>
	<content><![CDATA[

int t[N][18], v[N];
void build(int n){
    for(int i = 1; i <= n; i++)t[i][0] = v[i];
    for(int j = 1; (1 << j) <= n; j++){
        for(int i = 1; i + (1 << j) - 1 <= n; i++){
            t[i][j] = min(t[i][j - 1], t[i + (1 << (j - 1))][j - 1]);
        }
    }
}

int query(int l, int r){
    int j = 31 - __builtin_clz(r - l + 1);
    return min(t[l][j], t[r - (1 << j) + 1][j]);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SPARSE_TABLE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
